<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Advvisualizationusingtableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Controled Std Dev' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample+Superstore)' inline='true' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore' name='excel-direct.1efxxbc1mbwm6w0zpynbe1q1p4tc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/sangam/Courses and Learning/Business Analytics LIBA/Course 3  EDA and Data Visualization/Modules/Optional/M4 Adv Visualization using Tableau(Optional)/Sample+Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1efxxbc1mbwm6w0zpynbe1q1p4tc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Bound' datatype='real' name='[Calculation_1026257794608988163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit])) * [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper bound' datatype='real' name='[Calculation_1026257794609573892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + WINDOW_STDEV(SUM([Profit])) * [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='boolean' name='[Calculation_1026257794611200005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_1026257794608988163] or SUM([Profit])&gt;[Calculation_1026257794609573892]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_1026257794618810374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Sales]) }' />
      </column>
      <column caption='Fixed LOD' datatype='real' name='[Calculation_1026257794621329415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
      </column>
      <column caption='Percent of sales' datatype='real' name='[Calculation_1026257794622218248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1026257794621329415])' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1026257794624393225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EF7E4B9F21E044B88A42010283473F2F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_EF7E4B9F21E044B88A42010283473F2F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EF7E4B9F21E044B88A42010283473F2F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257794618810374]' derivation='Sum' name='[sum:Calculation_1026257794618810374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026257794608988163]' derivation='User' name='[usr:Calculation_1026257794608988163:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1026257794609573892]' derivation='User' name='[usr:Calculation_1026257794609573892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Controled Std Dev' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
              <text column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Sub-Category:nk]' />
              <color column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Control Chart based on measures and Parameters<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Controled Std Dev' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_1026257794608988163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))-WINDOW_STDEV(SUM([Profit])) * [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper bound' datatype='real' name='[Calculation_1026257794609573892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit])) + WINDOW_STDEV(SUM([Profit])) * [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='boolean' name='[Calculation_1026257794611200005]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;[Calculation_1026257794608988163] or SUM([Profit])&gt;[Calculation_1026257794609573892]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257794608988163]' derivation='User' name='[usr:Calculation_1026257794608988163:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1026257794609573892]' derivation='User' name='[usr:Calculation_1026257794609573892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1026257794611200005]' derivation='User' name='[usr:Calculation_1026257794611200005:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Calculation_1026257794608988163]' ordering-type='Rows' />
              <table-calc field='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Calculation_1026257794609573892]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[usr:Calculation_1026257794608988163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[usr:Calculation_1026257794609573892:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[usr:Calculation_1026257794611200005:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Profit:qk] + [federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Multiple Values])</rows>
        <cols>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column caption='1' datatype='integer' name='[Calculation_1026257794481348609]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026257794481348609]' derivation='Min' name='[min:Calculation_1026257794481348609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[min:Calculation_1026257794481348609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Category:nk]' />
              <wedge-size column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
              <size column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
              <text column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[min:Calculation_1026257794481348609:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;&lt;</run>
                <run>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[min:Calculation_1026257794481348609:qk] + [federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[min:Calculation_1026257794481348609:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_1026257794624393225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1026257794624393225]' derivation='Attribute' name='[attr:Calculation_1026257794624393225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Country:nk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:State:nk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:City:nk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[attr:Calculation_1026257794624393225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Sales in <[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:State:nk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[attr:Calculation_1026257794624393225:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Latitude (generated)]</rows>
        <cols>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_1026257794621329415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
            </column>
            <column caption='Percent of sales' datatype='real' name='[Calculation_1026257794622218248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1026257794621329415])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026257794621329415]' derivation='Sum' name='[sum:Calculation_1026257794621329415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026257794622218248]' derivation='User' name='[usr:Calculation_1026257794622218248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Calculation_1026257794621329415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[usr:Calculation_1026257794622218248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Calculation_1026257794621329415:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Category:nk] / [federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Sub-Category:nk])</rows>
        <cols>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
              <text column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Category:nk]</rows>
        <cols>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
              <text column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Sub-Category:nk]</rows>
        <cols>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Expressions: Include and Fixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Average Sales per City<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column caption='Include LOD' datatype='real' name='[Calculation_1026257794618810374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [City] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026257794618810374]' derivation='Sum' name='[sum:Calculation_1026257794618810374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Country:nk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[avg:Sales:qk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Country:nk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Calculation_1026257794618810374:qk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Country:nk]' />
              <lod column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Latitude (generated)]</rows>
        <cols>([federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Longitude (generated)] + [federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore)' name='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol' />
          </datasources>
          <datasource-dependencies datasource='federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[pcto:cum:sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[pcto:cum:sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[sum:Sales:qk] + [federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1v6gpwx1cl8wdm1bhn5rf0vo69ol].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
